{
  "name": "exchange-money",
  "version": "1.0.0",
  "description": "Money Exchange Platform - ئاڵوگۆڕی دراو",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "init-db": "node database/init.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "sql.js": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5"
  }
}
